ruby '1.9.3'

source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'pg'
gem 'rake'
gem 'thin'
gem 'haml-rails'
gem 'jquery-rails'

gem 'devise'
gem 'rmagick'
gem 'carrierwave'
gem 'simple_form'
gem 'cancan'
gem 'rails_admin'
gem 'rails-settings-cached', '0.2.4'


gem 'coffee-rails', '~> 3.2.1'
gem 'libv8', '~> 3.11.8'
gem 'therubyracer'  
gem 'less-rails' #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'twitter-bootstrap-rails', "2.1.9"

gem 'uglifier', '>= 1.0.3'

group :development do
  gem 'rdoc', '>= 2.4.2'
  gem 'yard'
  gem 'pry'
  gem 'pry-remote'
  gem 'pry-nav'
  gem 'pry-stack_explorer'
end
